:host {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.widget-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-background-secondary);
  padding: 1em;
  border-bottom: 1px solid var(--color-accent);
  gap: 2em;

  .widget-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;

    button {
      font-size: 0.8em;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      background-color: var(--color-accent-darker);
      color: var(--color-text);
      border: none;
      border-radius: var(--default-border-radius);
      padding: 0.5em 1em;
    }
  }

  @media screen and (max-width: 799px) {
    flex-direction: column;

    .widget-buttons {
      flex-direction: column;
    }
  }
}

.gridster-container {
  flex-grow: 1;
}
