:root {
  // Typography
  --font-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  // Basic Colors
  --color-white: 255, 255, 255;
  --color-black: 0, 0, 0;
  --color-gray: 128, 128, 128;

  // Theme Colors
  --color-primary: #673ab7;
  --color-primary-darker: #512da8;
  --color-primary-lighter: #a280ff;

  --color-accent: rgb(0, 150, 136);
  --color-accent-darker: #00796b;
  --color-accent-lighter: #01bcbc;

  // Colors
  --color-background: #0d1c2b;
  --color-background-secondary: #0b1724;
  --color-card: #15273d;
  --color-text: rgba(var(--color-white), 1);
  --color-text-secondary: rgba(var(--color-white), 0.6);

  // Misc
  --default-border-radius: 10px;
  --default-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: rgba(var(--color-white), 0.125);
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(var(--color-gray), 1);
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: transparent;
}

::selection {
  background-color: var(--color-primary-darker);
  color: rgba(var(--color-white), 1);
}

body,
html {
  margin: 0;
  height: 100%;
  font-family: var(--font-sans-serif);
  background-color: var(--color-background);
  color: var(--color-text);
}

app-root {
  height: 100%;
  max-height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote {
  margin: 0;
}

.fully-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

/* Gridster Overrides for Fancy Dashboard */

gridster {
  background-color: transparent !important;

  .gridster-column,
  .gridster-row {
    display: block !important;
    border-color: transparent !important;
  }

  &.display-grid {
    .gridster-column,
    .gridster-row {
      transition: border-color 0.2s ease-in-out;
      border-color: rgba(var(--color-white), 0.25) !important;
    }
  }

  &.mobile {
    height: auto !important;
    gridster-item {
      min-height: 200px !important;
      height: auto !important;
    }
  }

  gridster-item {
    background-color: transparent !important;

    &.gridster-item-moving {
      z-index: 2 !important;
    }

    &:hover {
      .gridster-item-resizable-handler.handle-se {
        border-color: transparent transparent transparent !important;
      }
    }
  }
}
